Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{D36AF644-916C-452A-9D54-F0950606EA6A}#1.0#0#..\GDIWrapper\GDIPlusWrapper.dll#GDIPlusWrapper
Form=TaskBar.frm
Module=DWMHelper; DWMHelper.bas
Module=GDIHelper; GDIHelper.bas
Module=MainHelper; MainHelper.bas
Module=ShellHelper; ShellHelper.bas
Module=WinAPIHelper; WinAPIHelper.bas
Module=IconHelper; IconHelper.bas
Class=Process; Process.cls
Class=TaskList; TaskList.cls
Class=Window; Window.cls
Module=MiscHelper; MiscHelper.bas
Class=JumpList; JumpList.cls
Class=WinRegistryKey; WinRegistryKey.cls
Class=AlphaIcon; AlphaIcon.cls
Class=Win64FSToken; Win64FSToken.cls
Module=JumpListHelper; JumpListHelper.bas
Module=ProcessHelper; ProcessHelper.bas
Module=RectHelper; RectHelper.bas
Module=AppHelper; AppHelper.bas
Module=ArrayHelper; ArrayHelper.bas
Class=clsMenu; Menu.cls
Class=DeviceCollection; DeviceCollection.cls
Class=cMemDC; SurfaceDC.cls
Module=LayerdWindowSupport; LayerdWindowSupport.bas
Class=LayerdWindowHandles; LayerdWindowHandles.cls
Form=DockPopup.frm
Module=FontHelper; FontHelper.bas
Module=VersionHelper; VersionHelper.bas
Module=SliceHelper; SliceHelper.bas
Class=Slice; Slice.cls
Form=WindowList.frm
Module=PointHelper; PointHelper.bas
Module=MenuListHelper; WindowListHelper.bas
Class=DockSettings; DockSettings.cls
Class=ListFile; ListFile.cls
Form=StartOrb.frm
Class=IHookSink; IHookSink.cls
Module=MHookMe; MHookMe.bas
Class=NewMenuBar; NewMenuBar.cls
Class=MenuItem; MenuItem.cls
Module=MenuBarHelper; MenuBarHelper.bas
Form=MenuBar.frm
Module=SystemTrayHelper; SystemTrayHelper.bas
Class=SystemTrayManager; SystemTrayManager.cls
Class=TrayButtonInfo; TrayButton.cls
Form=Formtemp.frm
Module=DesktopHelper; DesktopHelper.bas
Module=ThemeHelper; ThemeHelper.bas
Class=Margin; Margin.cls
Form=ListMenuPointer.frm
Module=MenuHelper; MenuHelper.bas
Module=MathHelper; MathHelper.bas
Class=SystemClock; SystemClock.cls
Class=SimpleFileList; SimpleFileList.cls
Module=WMIHelper; WMIHelper.bas
Module=GDIPlusHelper; GDIPlusHelper.bas
Startup="Sub Main"
HelpFile=""
Title="ViDock"
ExeName32="ViDock_136.exe"
Command32=""
Name="ViDock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=150
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee-Soft"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
